<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            border: 5px solid salmon;
            display: flex;
            flex-flow: column;
            /* justify-content: center; */
            justify-content: space-between;
            height: 500px;
            align-items: center;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 5px solid tomato;
            background-color: wheat;
            /* margin: 5px; */
        }

        @media only screen and (max-width: 400px) {
            .container {
                flex-flow: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box-1
        </div>
        <div class="box">
            box-2
        </div>
        <div class="box">
            box-3
        </div>
        <div class="box">
            box-4
        </div>
        <div class="box">
            box-5
        </div>
        <div class="box">
            box-4
        </div>
        <div class="box">
            box-5
        </div>
    </div>
</body>

</html>